<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/icons/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson №3</title>
	<style>
		* {
			color: antiquewhite;
		}
	</style>
</head>

<body>
	<header id="header" class="header">
		<div class="header-image">
			<img src="img/icons/logo.png" alt="logo" height="50" title="Плитка на будь-який смак">
		</div>
		<nav>
			<a href="about_us.html" target="_blank" rel="noopener noreferrer">Про нас</a>
			<span> | </span>
			<a href="catalog.html" target="_blank" rel="noopener noreferrer">Каталог</a>
			<span> | </span>
			<a href="#" rel="noopener noreferrer">Поради</a>
			<span> | </span>
			<a href="contacts.html" target="_blank" rel="noopener noreferrer">Контакти</a>
			<span> | </span>
			<ul class="advices">
				<li><a href="#main-title">Як вибрати плитку для ванної?</a></li>
				<li><a href="#ceramic">Як вибрати керамічну плитку?</a>
					<ul>
						<li><a href="#floor">Керамічна плитка для підлоги</a></li>
						<li><a href="#wall">Настінна</a></li>
					</ul>
				</li>
				<li><a href="#color">Вибираємо колір і фактуру</a></li>
				<li><a href="#stone">Мармур і інші імітації каменя</a></li>
				<li><a href="#wood">Імітація дерева: стильно і затишно</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<div class="main-container">
			<h1 id="main-title" class="main-title">Як вибрати плитку для ванної?</h1>
			<p>
				Плитка для ванної кімнати є найкращим типом покриття, адже вона не боїться вологи, пари та перепадів
				температур. Причому це стосується всіх видів матеріалів: кераміки, керамограніта, натурального або штучного
				каменю. <mark>Купуючи облицювальний матеріал, варто враховувати тип поверхні</mark>, адже він буває
				підлоговим і
				настінним. Керамограніт більш універсальний, але теж відрізняється товщиною. Але про все по порядку.
			</p>
			<div class="main-image">
				<img src="img/1.png" alt="плитка для ванної">
			</div>
		</div>
		<div class="ceramic-container">
			<h2 id="ceramic" class="ceramic-title title">Як вибрати керамічну плитку?</h2>
			<p>
				Щоб вибрати оздоблювальні матеріали хорошої якості, не обов'язково знати рецептуру різних матеріалів і
				технології випалу. Досить поглянути на упаковку, де вказані всі характеристики.
			</p>
			<p>
				<span id="floor" class="floor-span subtitle">Керамічна плитка для підлоги</span> маркується зображенням
				ступні. Вона має товщину 9-12
				мм. Що стосується класу
				зносостійкості, вибирайте 1 або 2 клас, адже ванна кімната не відноситься до приміщень високої прохідності.
				Підлогове покриття не повинно ковзати, тому відмовтеся від глянцевого кахлю. Враховуйте коефіцієнт тертя на
				мокрій поверхні, позначений зображенням черевика на тлі нахиленою смужки. Цифра 3 або 4 вказує, що цей
				кахель не ковзає, тому безпечний.
			</p>
			<div class="ceramic-floor-image">
				<img src="img/2.png" alt="плитка для підлоги">
			</div>
			<p>
				<span id="wall" class="wall-span subtitle">Настінна</span> позначена відбитком кисті руки. Вона має товщину
				6-9 мм. Плитку для ванної
				кімнати на стіну
				вибирати набагато простіше. Вона виконує декоративну функцію, тому клас зносостійкості, а також тип поверхні
				не мають значення. Матова, глянцева або рельєфна - вибір за вами. Але пам'ятайте, що глянцеві поверхні
				вимагають ретельного догляду, адже на них видно краплі, розлучення, відбитки пальців.
			</p>
			<div class="ceramic-wall-image">
				<img src="img/3.png" alt="плитка на стіну">
			</div>
			<p>
				В санвузлах часто укладають керамічний кахель, адже міцності і вологозахисту цього матеріалу цілком
				достатньо для експлуатації на протязі 10-15 років. Якщо вдалося знайти колекцію з відповідним дизайном -
				сміливо замовляйте. У нашому салоні ви знайдете сотні лінійок керамічної і керамогранітної плитки кращих
				фабрик Італії, Іспанії, Чехії, а також України.
			</p>
		</div>
		<div class="color-container">
			<h2 id="color" class="color-title title">Вибираємо колір і фактуру</h2>
			<p>
				З технічними характеристиками все ясно, перейдемо до найцікавішого - забарвленням. Дизайнери радять
				відмовитися від використання оздоблювальних матеріалів штучних відтінків. Плитка яскравих кольорів з
				геометричними або квітковими малюнками допускається тільки в якості обробки акцентної стіни або
				декоративного панно.
			</p>
			<div class="color-image-1">
				<img src="img/4.png" alt="декоративне панно">
			</div>
			<p>
				Виставки керамічної продукції показують популярність об'ємної обробки й мозаїки. Ці елементи використовують
				для декорування акцентної стіни біля умивальника або інсталяції. Часто рельєфною плиткою обробляють зону
				ванни, візуально виділяючи її із загального простору. Рельєф і мозаїка - стильні елементи, які виділяють
				певні зони. Але ніяк не формують загальний простір. Ефектність рельєфної обробки зникає, якщо її занадто
				багато.
			</p>
			<div class="color-image-2">
				<img src="img/5.png" alt="рельєф і мозаїка">
			</div>
			<p>
				Протягом останніх років популярні колекції, що імітують натуральні породи дерева, каменю, а ще метал і
				бетон. Чим реалістичніше малюнок і структура - тим краще. Технологія виготовлення керамограніта дозволяє
				створювати неймовірно реалістичні поверхні, точно відтворюючи прожилки дерева або малюнок мармуру.
				Розглянемо найбільш популярні варіанти обробки.
			</p>
		</div>
		<div class="stone-container">
			<h2 id="stone" class="stone-title title">Мармур і інші імітації каменя</h2>
			<p>
				<span class="text">
					Керамограніт, що імітує мармур, називають сучасною класикою, адже ця обробка доречна в будь-яких
					приміщеннях.
				</span>
				<br>
				У дизайнерських інтер'єрах часто зустрічається білий мармур з коричневою, чорною, пісочної, а
				також сірої прожилкою. У глянсовому виконанні таке покриття виглядає розкішно. Погляньте на лінійку Ultra
				Marmi італійської фабрики Ariostea. Стильну імітацію білого мармуру також представила компанія Fap Ceramiche
				в колекції Roma (на фото).
			</p>
			<div class="stone-image-1">
				<img src="img/6.png" alt="імітація мармуру">
			</div>
			<p class="stone text block">
				На сьогоднішній день актуальні всі імітації каменя. Починаючи брутальним бетоном або гранітом, закінчуючи
				вишуканими варіаціями онікса і травертину. Три відтінку бетону представлені в серії Limeria польської
				компанії Cerrad. Шанувальникам травертину радимо поглянути лінійку Horizon італійської фабрики Ariana.
			</p>
			<div class="stone-image-2">
				<img src="img/7.png" alt="імітація каменя">
			</div>
		</div>
		<div class="wood-container">
			<h2 id="wood" class="wood-title title">Імітація дерева: стильно і затишно</h2>
			<p>
				Керамограніт "під дерево" - універсальне покриття, доречне у будь-якому приміщенні в якості основної або
				акцентної обробки. На ринку з'явився керамічний паркет, який по зовнішнім виглядом не відрізнити від
				натурального дерева. Колір, рисунок прожилок і навіть текстура - все з точністю імітує деревину. Це найкраще
				підлогове покриття для підлоги у ванній кімнаті, адже рельєфна поверхня не ковзає, тому безпечна.
			</p>
			<p class="every-year">
				Щорічно з'являється сотні колекцій підлогового і настінного керамограніта різних відтінків,
				рельєфів,форматів. У дизайнерських проектах часто використовується плитка в форматі ламінату або паркетної
				дошки. Укладання візерунком "ялинка" - є трендом, який нескоро втратить актуальність. Дерев'яне оздоблення
				також використовують для укладання на стіни, зокрема для оформлення душової зони. Вона відмінно поєднується
				з імітаціями каменю, бетону, металу.
			</p>
			<div class="wood-image-1">
				<img src="img/8.png" alt="імітація дерева">
			</div>
			<div class="wood-image-2">
				<img src="img/9.png" alt="дерев'яне оформлення на стіні">
			</div>
			<p style="color: rgb(203, 144, 25);">
				Обов'язково погляньте на оригінальну лінійку Dock від APE Ceramica. Вишукані поєднання дерева з натуральним
				каменем пропонує італійська фабрика Devon & Devon . Цінителям состаренной деревини сподобається серія Craft
				іспанської фабрики Mainzu.Більше варіантів шукайте в нашому каталозі і замовляйте оздоблювальні матеріали
				кращих виробників Європи.
			</p>

		</div>
	</main>
	<footer class="footer">
		<div class="nav-footer">
			<a href="#header">
				<img src="img/icons/arrow_up.png" alt="arrow up" title="наверх">
			</a>
			<ul>
				<li><a href="about_us.html" target="_blank" rel="noopener noreferrer">Про нас</a></li>
				<li><a href="catalog.html" target="_blank" rel="noopener noreferrer">Каталог</a></li>
				<li><a href="#" rel="noopener noreferrer">Поради</a></li>
				<li><a href="contacts.html" target="_blank" rel="noopener noreferrer">Контакти</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
				<img src="img/icons/facebook.png" alt="facebook" title="facebook">
			</a>
			<a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
				<img src="img/icons/instagram.jpg" alt="instagram" title="instagram">
			</a>
			<a href="https://telegram.org" target="_blank" rel="noopener noreferrer">
				<img src="img/icons/telegram.png" alt="telegram" title="telegram">
			</a>
		</div>
		<div class="check">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Правильный CSS!">
			</a>
		</div>
	</footer>
</body>

</html>